###############################################################################
# Environment
###############################################################################
aws_account_id = "130541009828"
region         = "ap-southeast-2"
environment    = "Development"

###############################################################################
# Security Groups
###############################################################################
security_group_ansible_target_name = "ansible-security-group"

###############################################################################
# EC2 instances
###############################################################################
key_pair                     = "antonio-qantas"
instance_type_ansible_target = "t2.micro"
instance_name_ansible_target = "Ansible Target Server"
